Options All -Indexes

php_flag display_errors on
php_value error_reporting 9999

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-l

RewriteRule ^(.+)$ index.php?url=$1 [QSA,L]

#deny access to all directories
RewriteRule ^(config/.*)$ error [L]
RewriteRule ^(controllers/.*)$ error [L]
RewriteRule ^(libs/.*)$ error [L]
RewriteRule ^(models/.*)$ error [L]
RewriteRule ^(utils/.*)$ error [L]
RewriteRule ^(views/.*/)$ error [L]
